# u-fynd

./: Dockerfile  Fynd.sln  README.md
Fynd.Api/: Fynd.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Fynd.Api/Controllers/: FyndController.cs  WeatherForecastController.cs
Fynd.Api/Properties/: launchSettings.json
Fynd.Services/: Class1.cs  Fynd.Services.csproj
Fynd.Services.Test/: Fynd.Services.Test.csproj  UnitTest1.cs
Fynd.Services.Test/Services/: EmailServiceTests.cs  FileServiceTests.cs  HoteServiceTests.cs
Fynd.Services/Contract/: IEmailConfig.cs  IEmailService.cs  IFileService.cs  IHotelService.cs
Fynd.Services/Implementation/: EmailConfig.cs  EmailService.cs  FileService.cs  HotelService.cs
Fynd.Services/Models/: GetRequestModel.cs  HoteRate.cs  Hotel.cs  HotelInformation.cs  HotelRateResponse.cs  Price.cs  RateTag.cs
